spring.application.name=farmacia
spring.datasource.url=jdbc:mysql://localhost/remedios_api1
spring.datasource.username=root
spring.datasource.password=xswcde122123

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}
